pr3/MainWindow.xaml

<Window x:Class="pr3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr3"
        mc:Ignorable="d"
        Title="Music Player" Height="132" Width="182"  FontFamily="Lucida Sans Unicode" MinWidth="450" MinHeight="179" Topmost="True">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="18" Text="Имя файла: "/>
            <TextBox x:Name="TBFileName" FontSize="16" Width="260"/>
            <Button Content="Открыть" Click="BT_Click_Open" Margin="10,0,0,0" Width="62"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5">
            <Button FontSize="18" Content="Play" Width="100" Margin="10" Click="BT_Click_Play"/>
            <Button FontSize="18" Content="Pause" Width="100" Margin="10,10,10,0" Click="BT_Click_Pause" Height="31" VerticalAlignment="Top"/>
            <Button FontSize="18" Content="Stop" Width="100" Margin="10" Click="BT_Click_Stop"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <TextBlock FontSize="18" Text="Громкость"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="35">
            <Slider Name="volumeSlider" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="1" Width="250"/>
        </StackPanel>
    </Grid>
</Window>

